{
    "display_name": "自动插画 (Conso版) / Auto Illustrator Conso",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/style.css",
    "author": "Conso (based on GamerMitsuha's work)",
    "version": "1.0.1",
    "homePage": "https://github.com/Hao19911125/sillytavern-simplified-illustrator",
    "auto_update": true,
    "i18n": {
        "en-us": "i18n/en-us.json",
        "zh-cn": "i18n/zh-cn.json"
    }
}
